PORT=3000

APP_NAME=POSTGRESQL_NODEJS
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=20521427@gm.uit.edu.vn
MAIL_PASSWORD=wlizcqkvcngwyrhd
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=20521427@gm.uit.edu.vn
MAIL_FROM_NAME="${APP_NAME}"